<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TH-hN-hoY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynanicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-Jg-9NB">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <color key="backgroundColor" red="1" green="0.78898714449999996" blue="0.97164615850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="62"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" red="0.50436845641745398" green="0.14289070953804539" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X3a-qd-oBd" kind="show" id="MQZ-86-lMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-qT-INe">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <color key="backgroundColor" red="0.69451525810000003" green="1" blue="0.8879566284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="59"/>
                                <state key="normal" title="BUTTON"/>
                                <connections>
                                    <segue destination="85Z-DK-TBN" kind="show" id="6xx-Xj-vI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CI-qT-INe" secondAttribute="bottom" id="BX9-xs-vDa"/>
                            <constraint firstItem="6CI-qT-INe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0c-4s-Lx7"/>
                            <constraint firstItem="o0t-Jg-9NB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXb-71-jPw"/>
                            <constraint firstItem="6CI-qT-INe" firstAttribute="top" secondItem="o0t-Jg-9NB" secondAttribute="bottom" id="LdE-iD-Lye"/>
                            <constraint firstItem="6CI-qT-INe" firstAttribute="width" secondItem="o0t-Jg-9NB" secondAttribute="width" id="XUr-oe-x4j"/>
                            <constraint firstItem="6CI-qT-INe" firstAttribute="height" secondItem="o0t-Jg-9NB" secondAttribute="height" id="bVI-gq-nlF"/>
                            <constraint firstItem="o0t-Jg-9NB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hlk-H3-zEp"/>
                            <constraint firstItem="6CI-qT-INe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ipK-zW-kAN"/>
                            <constraint firstItem="o0t-Jg-9NB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tsW-Zw-E0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlO-zq-FQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCL-LW-amk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TH-hN-hoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei8-ss-Qns">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gd3-me-tsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnL-JB-Lzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="761.38392857142856"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="YQO-TO-mQI">
            <objects>
                <viewController id="X3a-qd-oBd" customClass="StackViewController" customModule="dynanicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVu-SL-tzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-ya-QZR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUk-ya-QZR" firstAttribute="leading" secondItem="CTt-my-HVn" secondAttribute="leading" id="0e9-MY-9kc"/>
                            <constraint firstItem="CTt-my-HVn" firstAttribute="trailing" secondItem="qUk-ya-QZR" secondAttribute="trailing" id="e9o-8k-9Mk"/>
                            <constraint firstItem="CTt-my-HVn" firstAttribute="bottom" secondItem="qUk-ya-QZR" secondAttribute="bottom" id="feV-tg-NXt"/>
                            <constraint firstItem="qUk-ya-QZR" firstAttribute="top" secondItem="CTt-my-HVn" secondAttribute="top" id="xY0-7R-AyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTt-my-HVn"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="qUk-ya-QZR" id="Krx-aC-mut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52K-2W-e9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="760.71428571428567"/>
        </scene>
        <!--Stack2 View Controller-->
        <scene sceneID="ZhK-w5-xmE">
            <objects>
                <viewController id="85Z-DK-TBN" customClass="Stack2ViewController" customModule="dynanicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aus-5d-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-Rc-Mf6">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-V0-gPz">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="35"/>
                                <state key="normal" title="more buttons button">
                                    <color key="titleColor" red="1" green="0.098063923479999995" blue="0.049311884969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCC-Rc-Mf6" firstAttribute="width" secondItem="0qd-V0-gPz" secondAttribute="width" id="5Ku-gu-ddp"/>
                            <constraint firstItem="oCC-Rc-Mf6" firstAttribute="top" secondItem="0qd-V0-gPz" secondAttribute="bottom" id="L7v-qf-2CH"/>
                            <constraint firstItem="oCC-Rc-Mf6" firstAttribute="height" secondItem="0qd-V0-gPz" secondAttribute="height" id="NOf-bF-ajz"/>
                            <constraint firstItem="aSW-ZG-eXr" firstAttribute="trailing" secondItem="0qd-V0-gPz" secondAttribute="trailing" id="bBS-Ka-RrF"/>
                            <constraint firstItem="aSW-ZG-eXr" firstAttribute="trailing" secondItem="oCC-Rc-Mf6" secondAttribute="trailing" id="hae-yd-haJ"/>
                            <constraint firstItem="0qd-V0-gPz" firstAttribute="top" secondItem="aSW-ZG-eXr" secondAttribute="top" id="orA-8i-ik2"/>
                            <constraint firstItem="0qd-V0-gPz" firstAttribute="leading" secondItem="aSW-ZG-eXr" secondAttribute="leading" id="vdS-5x-kqF"/>
                            <constraint firstItem="aSW-ZG-eXr" firstAttribute="bottom" secondItem="oCC-Rc-Mf6" secondAttribute="bottom" id="vmt-jb-qmP"/>
                            <constraint firstItem="oCC-Rc-Mf6" firstAttribute="leading" secondItem="aSW-ZG-eXr" secondAttribute="leading" id="xAY-BL-aRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSW-ZG-eXr"/>
                    </view>
                    <connections>
                        <outlet property="Button" destination="0qd-V0-gPz" id="Z89-nF-slu"/>
                        <outlet property="stackView" destination="oCC-Rc-Mf6" id="YYi-ug-r3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpG-FP-v1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.36231884058" y="763.39285714285711"/>
        </scene>
    </scenes>
</document>
